[buildout]
develop = . 
bin-directory = ./bin
parts = oer_scripts

[oer_scripts]
recipe = zc.recipe.egg
eggs = cc_oer
interpreter = python

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.6.27.tar.gz
extra_options = --without-python 

[libXslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.18.tar.gz
extra_options = --with-libxml-prefix=${libxml2:location}
                --without-python

[lxml]
recipe = zc.recipe.egg:custom
eggs = lxml
include-dirs = ${libxml2:location}/include/libxml2:${libXslt:location}/include
rpath = ${libxml2:location}/lib:${libXslt:location}/lib
